# better-backend

./: .gitignore  better_backend.sln  samconfig.toml  template.yaml
Api/: Api.csproj  Controller.cs  Database.cs  Midldewares.cs  Program.cs  Repository.cs
Api/Properties/: launchSettings.json
Core/: Entities.cs  Extensions.cs
Importer/: ClassMaps.cs  DdbRepository.cs  Di.cs  Fixtures.cs  Importer.csproj  Results.cs  S3Service.cs
Seeder/: DdbRepository.cs  Di.cs  S3Service.cs  Seeder.cs  Seeder.csproj
Tests/: UnitTest1.cs
