<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.403.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Amazon.Lambda.Core">
            <HintPath>..\..\..\..\..\..\.nuget\packages\amazon.lambda.core\2.3.0\lib\net8.0\Amazon.Lambda.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>..\..\..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.8\ref\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".github\" />
    </ItemGroup>

</Project>
